# HebFlickr

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/samiamharris/hebflickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiamharris/hebflickr/: HomeActivity.java  MainActivity.java
app/src/main/java/com/samiamharris/hebflickr/api/: HebServerController.java
app/src/main/java/com/samiamharris/hebflickr/base/: BaseActivity.java  BaseContract.java  BaseModel.java  BasePresenter.java  BaseRepository.java  BaseViewModel.java  HebApp.java
app/src/main/java/com/samiamharris/hebflickr/feature/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomeRepository.java
app/src/main/java/com/samiamharris/hebflickr/feature/image_viewer/: ImageViewerActivity.java  ImageViewerContract.java  ImageViewerPresenter.java  ImageViewerRepository.java  PhotoAdapter.java  PhotoHolder.java
app/src/main/java/com/samiamharris/hebflickr/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomeRepository.java
app/src/main/java/com/samiamharris/hebflickr/image_viewer/: ImageViewerActivity.java  ImageViewerContract.java  ImageViewerPresenter.java  ImageViewerRepository.java  PhotoAdapter.java  PhotoHolder.java
app/src/main/java/com/samiamharris/hebflickr/model/: FlickrPhotosSearchResponse.java  Model.java  Photo.java  PhotoData.java
app/src/main/java/com/samiamharris/hebflickr/network/: FlickrPhotosSearchResponse.java  FlickrService.java  HebServerController.java  Model.java  Photo.java
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_main.xml  full_size_photo.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/samiamharris/hebflickr/: ExampleUnitTest.java  HomePresenterTest.java  ImageViewerPresenterTest.java
app/src/test/java/com/samiamharris/hebflickr/robolectric/: MVPSetupTest.java
app/src/test/java/com/samiamharris/hebflickr/unit/: HomePresenterTest.java  ImageViewerPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
