<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:id="@+id/dialog_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/large_photo_progress_bar"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/full_size_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>