<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_image"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:minHeight="@dimen/thumbnail_photo_size"
        android:minWidth="@dimen/thumbnail_photo_size"
        android:layout_margin="@dimen/grid_item_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>